<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <title>插入新公司</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="submit"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>新增資料</h1>
        <form method="post" action="/do_insert/">
            {% csrf_token %}
            {% if error_message %}
            <div class="error">{{ error_message }}</div>
            {% endif %}
            <label for="stockid">id:</label>
            <input type="text" id="stockid" name="stockid" required>
            
            <label for="abbreviation">簡稱:</label>
            <input type="text" id="abbreviation" name="abbreviation" required>
            
            <label for="url">網址:</label>
            <input type="text" id="url" name="url" required>
            
            <label for="industryname">產業名稱:</label>
            <input type="text" id="industryname" name="industryname" required>
            
            <input type="submit" value="提交">
        </form>
    </div>
</body>

</html>
