民國113年第1季	民國113年第1季.1	民國113年第1季.2	民國113年第1季.3	民國113年第1季.4	民國113年第1季.5	民國113年第1季.6
單位：新台幣仟元	單位：新台幣仟元	單位：新台幣仟元	單位：新台幣仟元	單位：新台幣仟元	單位：新台幣仟元	單位：新台幣仟元
會計項目	113年01月01日至113年03月31日	112年01月01日至112年03月31日				
	金額	金額				
營業活動之現金流量－間接法						
繼續營業單位稅前淨利（淨損）	182828	163831				
本期稅前淨利（淨損）	182828	163831				
折舊費用	271463	271754				
攤銷費用	10298	8671				
預期信用減損損失（利益）數∕呆帳費用提列（轉列收入）數	1528	-11				
透過損益按公允價值衡量金融資產及負債之淨損失（利益）	7114	-7146				
利息費用	34775	38943				
利息收入	-6801	-3905				
股利收入	-1799	0				
採用權益法認列之關聯企業及合資損失（利益）之份額	118	253				
處分及報廢不動產、廠房及設備損失（利益）	7920	5168				
收益費損項目合計	324616	313727				
應收票據（增加）減少	7762	16404				
應收帳款（增加）減少	-9354	58742				
應收帳款－關係人（增加）減少	16431	-17381				
其他應收款（增加）減少	-16756	-27608				
存貨（增加）減少	-133810	-97443				
預付款項（增加）減少	19751	-67244				
其他流動資產（增加）減少	-3956	17502				
其他營業資產（增加）減少	54	9422				
與營業活動相關之資產之淨變動合計	-119878	-107606				
合約負債增加（減少）	-3255	3948				
應付票據增加（減少）	112	-184				
應付帳款增加（減少）	-182446	16042				
應付帳款－關係人增加（減少）	202386	5479				
其他應付款增加（減少）	-341536	-309647				
其他流動負債增加（減少）	4027	357				
其他營業負債增加（減少）	854	-16830				
與營業活動相關之負債之淨變動合計	-319858	-300835				
與營業活動相關之資產及負債之淨變動合計	-439736	-408441				
調整項目合計	-115120	-94714				
營運產生之現金流入（流出）	67708	69117				
收取之利息	6801	3905				
收取之股利	1913	24				
支付之利息	-33200	-39805				
退還（支付）之所得稅	-21849	-9980				
營業活動之淨現金流入（流出）	21373	23261				
投資活動之現金流量						
取得透過損益按公允價值衡量之金融資產	-31485	-108087				
處分透過損益按公允價值衡量之金融資產	7232	6991				
取得不動產、廠房及設備	-214736	-95365				
處分不動產、廠房及設備	7806	4286				
存出保證金增加	-1460	0				
存出保證金減少	0	286				
取得無形資產	-7476	-30910				
取得使用權資產	-42	0				
其他金融資產減少	0	60				
預付設備款增加	-9331	-13569				
投資活動之淨現金流入（流出）	-249492	-236308				
籌資活動之現金流量						
短期借款增加	0	967719				
短期借款減少	-150805	0				
應付短期票券增加	0	259414				
應付短期票券減少	-214914	0				
舉借長期借款	1050024	1000034				
償還長期借款	-853008	-953006				
存入保證金增加	6382	882				
租賃本金償還	-49632	-42905				
籌資活動之淨現金流入（流出）	-211953	1232138				
匯率變動對現金及約當現金之影響	28446	-5956				
本期現金及約當現金增加（減少）數	-411626	1013135				
期初現金及約當現金餘額	1667471	964499				
期末現金及約當現金餘額	1255845	1977634				
資產負債表帳列之現金及約當現金	1255845	1977634				
