民國113年第1季	民國113年第1季.1	民國113年第1季.2	民國113年第1季.3	民國113年第1季.4	民國113年第1季.5	民國113年第1季.6
單位：新台幣仟元	單位：新台幣仟元	單位：新台幣仟元	單位：新台幣仟元	單位：新台幣仟元	單位：新台幣仟元	單位：新台幣仟元
會計項目	113年01月01日至113年03月31日	112年01月01日至112年03月31日				
	金額	金額				
營業活動之現金流量－間接法						
繼續營業單位稅前淨利（淨損）	329637	172680				
本期稅前淨利（淨損）	329637	172680				
折舊費用	29069	31660				
攤銷費用	3634	3712				
預期信用減損損失（利益）數∕呆帳費用提列（轉列收入）數	978	496				
透過損益按公允價值衡量金融資產及負債之淨損失（利益）	0	0				
利息費用	5003	5454				
利息收入	-13369	-9904				
採用權益法認列之關聯企業及合資損失（利益）之份額	1560	800				
處分及報廢不動產、廠房及設備損失（利益）	46	1				
處分投資損失（利益）	0	0				
非金融資產減損迴轉利益	0	0				
其他項目	-4964	-5693				
收益費損項目合計	21957	26526				
應收票據（增加）減少	49952	32824				
應收帳款（增加）減少	-22120	1048				
其他應收款（增加）減少	0	0				
存貨（增加）減少	-63089	31180				
預付款項（增加）減少	-30422	32527				
其他流動資產（增加）減少	0	0				
與營業活動相關之資產之淨變動合計	-65679	97579				
應付票據增加（減少）	42705	-15299				
其他應付款增加（減少）	-92345	-44369				
負債準備增加（減少）	0	0				
其他流動負債增加（減少）	-19047	-8240				
遞延貸項增加（減少）	-125	-125				
與營業活動相關之負債之淨變動合計	-68812	-68033				
與營業活動相關之資產及負債之淨變動合計	-134491	29546				
調整項目合計	-112534	56072				
營運產生之現金流入（流出）	217103	228752				
收取之利息	10881	5717				
支付之利息	-5053	-5351				
退還（支付）之所得稅	-4777	-3224				
營業活動之淨現金流入（流出）	218154	225894				
投資活動之現金流量						
取得透過其他綜合損益按公允價值衡量之金融資產	0	0				
處分透過其他綜合損益按公允價值衡量之金融資產	0	0				
取得按攤銷後成本衡量之金融資產	93978	-29803				
處分按攤銷後成本衡量之金融資產	0	0				
取得透過損益按公允價值衡量之金融資產	0	0				
取得採用權益法之投資	0	0				
處分採用權益法之投資	0	0				
預付投資款增加	0	0				
取得不動產、廠房及設備	-19471	-38488				
處分不動產、廠房及設備	1	0				
存出保證金增加	5929	4922				
存出保證金減少	0	0				
取得投資性不動產	426	-54991				
處分投資性不動產	0	0				
其他金融資產增加	172	75888				
其他非流動資產減少	-2294	-2386				
預付設備款增加	-13131	-43159				
其他投資活動	0	0				
投資活動之淨現金流入（流出）	65610	-88017				
籌資活動之現金流量						
短期借款增加	0	0				
短期借款減少	0	0				
租賃本金償還	-1500	-3133				
其他非流動負債增加	5239	16				
非控制權益變動	0	0				
籌資活動之淨現金流入（流出）	3739	-3117				
匯率變動對現金及約當現金之影響	-29187	5445				
本期現金及約當現金增加（減少）數	258316	140205				
期初現金及約當現金餘額	1659193	1318731				
期末現金及約當現金餘額	1917509	1458936				
資產負債表帳列之現金及約當現金	1917509	1458936				
