民國113年第1季	民國113年第1季.1	民國113年第1季.2	民國113年第1季.3	民國113年第1季.4	民國113年第1季.5	民國113年第1季.6
單位：新台幣仟元	單位：新台幣仟元	單位：新台幣仟元	單位：新台幣仟元	單位：新台幣仟元	單位：新台幣仟元	單位：新台幣仟元
會計項目	113年01月01日至113年03月31日	112年01月01日至112年03月31日				
	金額	金額				
營業活動之現金流量－間接法						
繼續營業單位稅前淨利（淨損）	1361837	1068064				
本期稅前淨利（淨損）	1361837	1068064				
折舊費用	780546	615256				
攤銷費用	10245	9520				
預期信用減損損失（利益）數∕呆帳費用提列（轉列收入）數	58138	-392				
透過損益按公允價值衡量金融資產及負債之淨損失（利益）	-110286	12019				
利息費用	156553	176123				
利息收入	-24300	-13777				
採用權益法認列之關聯企業及合資損失（利益）之份額	-32240	733				
處分及報廢不動產、廠房及設備損失（利益）	-258	-2809				
非金融資產減損損失	35483	0				
非金融資產減損迴轉利益	-27365	-15250				
其他項目	-1692	-70700				
收益費損項目合計	844824	710723				
強制透過損益按公允價值衡量之金融資產（增加）減少	-622947	44364				
應收票據（增加）減少	54057	174147				
應收帳款（增加）減少	296456	777468				
存貨（增加）減少	677566	1836771				
生物資產（增加）減少	32961	-142099				
預付款項（增加）減少	-604176	-241929				
其他流動資產（增加）減少	-51833	62169				
其他金融資產（增加）減少	-476	-28496				
與營業活動相關之資產之淨變動合計	-218392	2482395				
應付票據增加（減少）	39037	-89213				
應付帳款增加（減少）	-572162	-786132				
其他應付款增加（減少）	-451171	-268561				
其他金融負債增加（減少）	0	0				
其他流動負債增加（減少）	-39538	-156855				
淨確定福利負債增加(減少)	0	0				
與營業活動相關之負債之淨變動合計	-1023834	-1300761				
與營業活動相關之資產及負債之淨變動合計	-1242226	1181634				
調整項目合計	-397402	1892357				
營運產生之現金流入（流出）	964435	2960421				
收取之利息	24300	13777				
退還（支付）之所得稅	-129094	-84261				
營業活動之淨現金流入（流出）	859641	2889937				
投資活動之現金流量						
取得不動產、廠房及設備	-1010492	-1003399				
處分不動產、廠房及設備	10679	19206				
其他非流動資產增加	123737	-115968				
其他非流動資產減少	0	0				
收取之利息	0	0				
收取之股利	0	0				
其他投資活動	0	0				
投資活動之淨現金流入（流出）	-876076	-1100161				
籌資活動之現金流量						
短期借款增加	27348165	28930616				
短期借款減少	-27643988	-30796505				
應付短期票券增加	9285000	5930000				
應付短期票券減少	-9360000	-5755000				
償還公司債	0	0				
舉借長期借款	158474	254523				
償還長期借款	-3145	-84531				
存入保證金增加	3632	1734				
存入保證金減少	0	0				
租賃本金償還	-193818	-72056				
其他非流動負債增加	0	0				
庫藏股票處分	0	0				
支付之利息	-160252	-168012				
非控制權益變動	110856	-19373				
其他籌資活動	0	0				
籌資活動之淨現金流入（流出）	-455076	-1778604				
匯率變動對現金及約當現金之影響	235764	-45679				
本期現金及約當現金增加（減少）數	-235747	-34507				
期初現金及約當現金餘額	6341576	5209377				
期末現金及約當現金餘額	6105829	5174870				
資產負債表帳列之現金及約當現金	6105829	5174870				
