民國113年第1季	民國113年第1季.1	民國113年第1季.2	民國113年第1季.3	民國113年第1季.4	民國113年第1季.5	民國113年第1季.6
單位：新台幣仟元	單位：新台幣仟元	單位：新台幣仟元	單位：新台幣仟元	單位：新台幣仟元	單位：新台幣仟元	單位：新台幣仟元
會計項目	113年01月01日至113年03月31日	112年01月01日至112年03月31日				
	金額	金額				
營業活動之現金流量－間接法						
繼續營業單位稅前淨利（淨損）	-23575	-18316				
本期稅前淨利（淨損）	-23575	-18316				
折舊費用	3727	4162				
攤銷費用	23	23				
預期信用減損損失（利益）數∕呆帳費用提列（轉列收入）數	0	0				
利息費用	3400	3585				
利息收入	17	-109				
處分及報廢不動產、廠房及設備損失（利益）	-4889	0				
收益費損項目合計	2278	7661				
應收票據（增加）減少	0	0				
應收帳款（增加）減少	-44	120				
應收帳款－關係人（增加）減少	-21379	16873				
其他應收款（增加）減少	-21	-395				
其他應收款－關係人（增加）減少	0	-731				
存貨（增加）減少	-475	3825				
預付款項（增加）減少	2296	935				
與營業活動相關之資產之淨變動合計	-19623	20627				
應付票據增加（減少）	-1866	2224				
應付帳款增加（減少）	-4107	-1373				
應付帳款－關係人增加（減少）	4055	2330				
其他應付款增加（減少）	-8065	7510				
其他應付款－關係人增加（減少）	10418	-7514				
預收款項增加（減少）	-620	33				
其他流動負債增加（減少）	58	-17				
與營業活動相關之負債之淨變動合計	-127	3193				
與營業活動相關之資產及負債之淨變動合計	-19750	23820				
調整項目合計	-17472	31481				
營運產生之現金流入（流出）	-41047	13165				
收取之利息	-10	107				
支付之利息	-3137	-3550				
退還（支付）之所得稅	0	-10				
營業活動之淨現金流入（流出）	-44194	9712				
投資活動之現金流量						
取得不動產、廠房及設備	0	-3702				
處分不動產、廠房及設備	21000	0				
存出保證金增加	-30	0				
其他應收款－關係人增加	-756	0				
其他應收款－關係人減少	0	900				
其他金融資產減少	5000	0				
其他非流動資產減少	23	25				
預付設備款增加	-334	-168				
投資活動之淨現金流入（流出）	24903	-2945				
籌資活動之現金流量						
償還長期借款	-8994	-9972				
存入保證金增加	5	6				
應付款項增加	6584	0				
其他應付款－關係人增加	22815	3000				
籌資活動之淨現金流入（流出）	20410	-6966				
匯率變動對現金及約當現金之影響	12	-6				
本期現金及約當現金增加（減少）數	1131	-205				
期初現金及約當現金餘額	1125	8683				
期末現金及約當現金餘額	2256	8478				
資產負債表帳列之現金及約當現金	2256	8478				
