民國113年第1季	民國113年第1季.1	民國113年第1季.2	民國113年第1季.3	民國113年第1季.4	民國113年第1季.5	民國113年第1季.6
單位：新台幣仟元	單位：新台幣仟元	單位：新台幣仟元	單位：新台幣仟元	單位：新台幣仟元	單位：新台幣仟元	單位：新台幣仟元
會計項目	113年01月01日至113年03月31日	112年01月01日至112年03月31日				
	金額	金額				
營業活動之現金流量－間接法						
繼續營業單位稅前淨利（淨損）	463693	514274				
本期稅前淨利（淨損）	463693	514274				
折舊費用	268149	254405				
攤銷費用	5583	1600				
預期信用減損損失（利益）數∕呆帳費用提列（轉列收入）數	565	2156				
透過損益按公允價值衡量金融資產及負債之淨損失（利益）	0	-11791				
利息費用	55769	56544				
利息收入	-207	-63				
採用權益法認列之關聯企業及合資損失（利益）之份額	2422	1652				
處分及報廢不動產、廠房及設備損失（利益）	1726	-759				
其他項目	56222	-20473				
收益費損項目合計	390229	283271				
應收票據（增加）減少	58020	51769				
應收票據－關係人（增加）減少	1386	-26746				
應收帳款（增加）減少	-56110	501456				
應收帳款－關係人（增加）減少	-9269	13634				
其他應收款（增加）減少	-6982	21417				
其他應收款－關係人（增加）減少	8	22				
存貨（增加）減少	-86031	112658				
生物資產（增加）減少	50567	41119				
預付款項（增加）減少	141139	170595				
與營業活動相關之資產之淨變動合計	92728	885924				
應付票據增加（減少）	-608799	-186529				
應付票據－關係人增加（減少）	-7482	-6041				
應付帳款增加（減少）	373678	117708				
應付帳款－關係人增加（減少）	-3531	17932				
其他應付款增加（減少）	-142329	-244372				
其他應付款－關係人增加（減少）	22397	25208				
淨確定福利負債增加(減少)	-5099	-5078				
與營業活動相關之負債之淨變動合計	-371165	-281172				
與營業活動相關之資產及負債之淨變動合計	-278437	604752				
調整項目合計	111792	888023				
營運產生之現金流入（流出）	575485	1402297				
退還（支付）之所得稅	-5	6284				
營業活動之淨現金流入（流出）	575480	1408581				
投資活動之現金流量						
取得不動產、廠房及設備	-602315	-467716				
處分不動產、廠房及設備	1253	1650				
其他非流動資產增加	0	-5989				
其他非流動資產減少	14115	0				
收取之利息	183	63				
投資活動之淨現金流入（流出）	-586764	-471992				
籌資活動之現金流量						
短期借款減少	-45411	-973097				
應付短期票券增加	97	79975				
舉借長期借款	2550000	1600000				
償還長期借款	-2423307	-1621500				
租賃本金償還	-9611	-14425				
支付之利息	-55067	-57774				
退還（支付）之所得稅	0	0				
非控制權益變動	49000	0				
其他籌資活動	-76	0				
籌資活動之淨現金流入（流出）	65625	-986821				
匯率變動對現金及約當現金之影響	2331	-376				
本期現金及約當現金增加（減少）數	56672	-50608				
期初現金及約當現金餘額	275585	311085				
期末現金及約當現金餘額	332257	260477				
資產負債表帳列之現金及約當現金	332257	260477				
