民國113年第1季	民國113年第1季.1	民國113年第1季.2	民國113年第1季.3	民國113年第1季.4	民國113年第1季.5	民國113年第1季.6
單位：新台幣仟元	單位：新台幣仟元	單位：新台幣仟元	單位：新台幣仟元	單位：新台幣仟元	單位：新台幣仟元	單位：新台幣仟元
會計項目	113年01月01日至113年03月31日	112年01月01日至112年03月31日				
	金額	金額				
營業活動之現金流量－間接法						
繼續營業單位稅前淨利（淨損）	10860028	10313351				
本期稅前淨利（淨損）	10860028	10313351				
折舊費用	10178208	8544852				
攤銷費用	359650	246275				
預期信用減損損失（利益）數∕呆帳費用提列（轉列收入）數	45392	-1438				
透過損益按公允價值衡量金融資產及負債之淨損失（利益）	-160730	-192974				
利息費用	1009720	775282				
利息收入	-1138684	-1047740				
股利收入	-19025	-2666				
採用權益法認列之關聯企業及合資損失（利益）之份額	-1022129	-742476				
處分及報廢不動產、廠房及設備損失（利益）	12465	603				
處分無形資產損失（利益）	2	0				
處分投資損失（利益）	11473	0				
非金融資產減損迴轉利益	-53	-137				
其他項目	-15439	-1688767				
收益費損項目合計	9260850	5890814				
強制透過損益按公允價值衡量之金融資產（增加）減少	-3610442	-840799				
應收票據（增加）減少	80657	497803				
應收票據－關係人（增加）減少	351	-22				
應收帳款（增加）減少	-1254784	1426227				
應收帳款－關係人（增加）減少	14720	62085				
其他應收款（增加）減少	-805067	-295242				
存貨（增加）減少	2824083	5822354				
預付款項（增加）減少	935452	-71689				
其他流動資產（增加）減少	-704539	-151762				
與營業活動相關之資產之淨變動合計	-2519569	6448955				
合約負債增加（減少）	-6430749	-3970389				
應付票據增加（減少）	365216	-1154608				
應付票據－關係人增加（減少）	-34168	-42999				
應付帳款增加（減少）	980913	-5528434				
應付帳款－關係人增加（減少）	77540	113072				
其他應付款增加（減少）	-3083311	-8205120				
預收款項增加（減少）	222307	23243				
其他流動負債增加（減少）	-193211	-101052				
淨確定福利負債增加(減少)	-274321	-168155				
與營業活動相關之負債之淨變動合計	-8369784	-19034442				
與營業活動相關之資產及負債之淨變動合計	-10889353	-12585487				
調整項目合計	-1628503	-6694673				
營運產生之現金流入（流出）	9231525	3618678				
收取之利息	825020	603662				
收取之股利	19025	2666				
支付之利息	-874975	-672514				
退還（支付）之所得稅	-332803	-581181				
營業活動之淨現金流入（流出）	8867792	2971311				
投資活動之現金流量						
取得透過其他綜合損益按公允價值衡量之金融資產	-61949	-57851				
處分透過其他綜合損益按公允價值衡量之金融資產	214333	82415				
取得按攤銷後成本衡量之金融資產	-3463261	-1635151				
處分按攤銷後成本衡量之金融資產	0	442316				
按攤銷後成本衡量之金融資產到期還本	6333921	1933131				
預付投資款增加	-900000	-300000				
取得不動產、廠房及設備	-8556632	-6101275				
處分不動產、廠房及設備	46480	160393				
存出保證金增加	0	-64125				
存出保證金減少	1985	0				
其他應收款－關係人增加	-8218	-5014				
取得無形資產	-57175	-138702				
取得投資性不動產	-3807	-626				
其他金融資產增加	-19584	-34944				
其他非流動資產增加	-544107	-444614				
預付設備款增加	-618831	-494374				
投資活動之淨現金流入（流出）	-7636845	-6658421				
籌資活動之現金流量						
短期借款增加	0	1066283				
短期借款減少	-4971865	0				
應付短期票券增加	3146199	9900343				
舉借長期借款	30473277	5044107				
償還長期借款	-31569309	-12093480				
存入保證金增加	190244	151130				
租賃本金償還	-4996833	-3046422				
其他非流動負債增加	596150	139822				
取得子公司股權	-41170	-193332				
非控制權益變動	697751	11635				
其他籌資活動	-3601	-125				
籌資活動之淨現金流入（流出）	-6479157	979961				
匯率變動對現金及約當現金之影響	1631039	-362257				
本期現金及約當現金增加（減少）數	-3617171	-3069406				
期初現金及約當現金餘額	100855846	96986253				
期末現金及約當現金餘額	97238675	93916847				
資產負債表帳列之現金及約當現金	97238675	93916847				
